{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "arrowParens": "avoid",
        "printWidth": 80,
        "semi": false,
        "useTabs": true,
        "tabWidth": 2,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "none",
        "bracketSameLine": true
      }
    ]
  }
}
